#BlueJ package file
dependency1.from=Tree
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=FileSystemTree
dependency2.to=LinkedBinaryTree
dependency2.type=UsesDependency
dependency3.from=FileSystemTree
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=FileSystemTree
dependency4.to=BinaryTree
dependency4.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=1115
editor.fx.0.x=325
editor.fx.0.y=179
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractTree
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=180
target2.y=190
target3.height=50
target3.name=AbstractBinaryTree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=LinkedBinaryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=190
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=FileSystemTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=130
