#BlueJ class context
comment0.target=BinarySearchTree
comment1.params=
comment1.target=BinarySearchTree()
comment2.params=e
comment2.target=void\ add(java.lang.Comparable)
comment3.params=e\ node
comment3.target=void\ add(java.lang.Comparable,\ BinarySearchTree.Node)
comment4.params=
comment4.target=void\ visit()
comment5.params=node
comment5.target=void\ visit(BinarySearchTree.Node)
comment6.params=arr
comment6.target=void\ sort(java.lang.Comparable[])
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
