#BlueJ class context
comment0.target=Heap
comment1.params=
comment1.target=Heap()
comment10.params=i\ j
comment10.target=void\ swap(int,\ int)
comment11.params=i
comment11.target=void\ upheap(int)
comment12.params=i
comment12.target=void\ downheap(int)
comment13.params=i
comment13.target=java.lang.Comparable\ get(int)
comment14.params=b
comment14.target=void\ onFalseThrow(boolean)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.Comparable\ min()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=e
comment5.target=void\ add(java.lang.Comparable)
comment6.params=
comment6.target=java.lang.Comparable\ remove()
comment7.params=i
comment7.target=int\ parent(int)
comment8.params=i
comment8.target=int\ left(int)
comment9.params=i
comment9.target=int\ right(int)
numComments=16
