#BlueJ package file
dependency1.from=World
dependency1.to=Path
dependency1.type=UsesDependency
dependency2.from=HeapQueue
dependency2.to=Heap
dependency2.type=UsesDependency
dependency3.from=RBTreeQueue
dependency3.to=RBTree
dependency3.type=UsesDependency
dependency4.from=Path
dependency4.to=Pos
dependency4.type=UsesDependency
dependency5.from=Path
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Path
dependency6.to=ListQueue
dependency6.type=UsesDependency
dependency7.from=Path
dependency7.to=HeapQueue
dependency7.type=UsesDependency
dependency8.from=Path
dependency8.to=RBTreeQueue
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=674
package.editor.x=60
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target10.height=50
target10.name=Queue
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=StageCanvas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target2.height=50
target2.name=ListQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=CircularlyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=130
target4.height=50
target4.name=RBTreeQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Heap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Pos
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=70
target8.height=50
target8.name=HeapQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=190
target9.height=50
target9.name=RBTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=220
target9.y=130
