#BlueJ class context
comment0.target=World
comment1.params=map
comment1.target=World(char[][])
comment10.params=
comment10.target=void\ turnNorth()
comment11.params=
comment11.target=void\ turnEast()
comment12.params=
comment12.target=void\ turnSouth()
comment13.params=
comment13.target=void\ turnWest()
comment14.params=
comment14.target=boolean\ step()
comment2.params=chMap
comment2.target=void\ init(char[][])
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getStageCount()
comment5.params=
comment5.target=boolean\ getBlueMode()
comment6.params=
comment6.target=application.World.Movable\ getPacMan()
comment7.params=i
comment7.target=application.World.Movable\ getGhost(int)
comment8.params=x\ y
comment8.target=application.World.CellState\ getState(int,\ int)
comment9.params=pos
comment9.target=application.World.CellState\ getState(application.Pos)
numComments=15
