#BlueJ class context
comment0.target=Deque
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ first()
comment4.params=
comment4.target=java.lang.Object\ last()
comment5.params=e
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=e
comment6.target=void\ addLast(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment8.params=
comment8.target=java.lang.Object\ removeLast()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=10
