#BlueJ package file
dependency1.from=Main
dependency1.to=SnakeWorld
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=StageCanvas
dependency2.type=UsesDependency
dependency3.from=StageCanvas
dependency3.to=SnakeWorld
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=CircularlyListDeque
dependency4.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1440
editor.fx.0.x=1
editor.fx.0.y=24
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CircularlyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=SnakeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=CircularlyListDeque
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=180
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=120
target5.height=50
target5.name=Deque
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=190
target5.y=180
target6.height=50
target6.name=StageCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=240
