#BlueJ class context
comment0.target=SnakeWorld
comment1.params=
comment1.target=SnakeWorld()
comment10.params=
comment10.target=boolean\ step()
comment11.params=
comment11.target=void\ newStage()
comment12.params=list\ pos
comment12.target=boolean\ hit(java.lang.Iterable,\ SnakeWorld.Pos)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=java.lang.Iterable\ getWallPos()
comment5.params=
comment5.target=java.lang.Iterable\ getSnakePos()
comment6.params=
comment6.target=SnakeWorld.Pos\ getApplePos()
comment7.params=
comment7.target=int\ getAppleCount()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ turnLeft()
numComments=13
